# This file will automatically update with entries for new content after a build and reload.

Items: {
	HuTaoHoma: {
		DisplayName: Hu Tao
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Normal Attack: Secret Spear of Wangsheng] (Left Click)
			Perform a [c/c2ac06:Charged Attack], lunging forward and dealing damage along the way.
			[c/FFFF00:Elemental Skill: Guide to Afterlife] (Right Click)
			Consume 30% of current HP and enter the [c/FF9696:Paramita Papilio] state.
			[c/FF9696:Paramita Papilio] (Duration: 9s | CD: 7s)
			[c/c2ac06:Charged Attack] Damage is increased based on consumed HP, and further increased when below half health.
			[c/c2ac06:Charged Attack] is performed faster and applies [c/FF9696:Blood Blossom] for 8 seconds.
			Gain immunity to knockback, fall damage, slightly increased movespeed, and 90% damage reduction.
			While on cooldown, crit rate is increased by 12%.
			[c/FF9696:Blood Blossom]
			Lose 12 life per second.
			'''
	}

	Crouton: {
		DisplayName: Crouton
		Tooltip: it is a hammer
	}

	Homa: {
		DisplayName: Homa
		Tooltip:
			'''
			was never a staff
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			'''
	}

	Homa2: {
		DisplayName: R2 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			'''
	}

	Homa3: {
		DisplayName: R3 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few Cell Phone accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			'''
	}

	Platform1Item: {
		DisplayName: shrek platform
		Tooltip:
			'''
			i need to rebrand this
			Unlimited placement and emits light
			'''
	}

	SuiseiChannel: {
		DisplayName: sui-chan wa
		Tooltip: Does half damage against bosses
	}

	SuiseiChannel2: {
		DisplayName: sui-chan wa
		Tooltip:
			'''
			Does half damage against bosses
			stellar
			'''
	}

	SuiseiChannel3: {
		DisplayName: sui-chan wa
		Tooltip:
			'''
			Does half damage against bosses
			kyou mo
			'''
	}

	Homa4: {
		DisplayName: R4 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few Cell Phone related accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			'''
	}

	Homa5: {
		DisplayName: R5 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			Grants the Bundle of Balloons' effects, and immunity to knockback and fall damage.
			'''
	}

	HertaMinionItem: {
		DisplayName: Herta
		Tooltip:
			'''
			Art by [c/73a9ff:seseren]. Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			Only one can be summoned at a time. Requires 1 minion slot.
			[c/FFFF00:Talent: Fine, I'll Do It Myself]
			Herta will fly towards enemies and deal contact damage.
			[c/FFFF00:Ultimate: It's Magic, I Added Some Magic]
			Every 5 seconds in combat, Herta will give a [c/c2ac06:Big Diamond] to the nearest enemy.
			[c/c2ac06:Big Diamond]
			A homing projectile that does double damage.
			'''
	}

	NingItem: {
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Sparkling Scatter]
			[c/FF9696:Normal Attack] (Left Click)
			Shoot two gems and gain 1 [c/c2ac06:Star Jade] (max 3)
			[c/FF9696:Charged Attack] (Right Click)
			Shoot a stronger gem at a 2x higher mana cost.
			This attack is enhanced based on the number of [c/c2ac06:Star Jade]:
			Consume [c/c2ac06:Star Jade] instead of Mana for this attack.
			Each [c/c2ac06:Star Jade] will be launched alongside this attack.
			Each [c/c2ac06:Star Jade] empowers this attack's damage by 50%.
			'''
		DisplayName: Ningguang
	}

	# Art by [c/73a9ff:天雪えすか]
	# [c/73a9ff:うたえ！ぼくのなのもとに！]
	FurinaMinionItem: {
		DisplayName: Furina
		Tooltip:
			'''
			Art by [c/73a9ff:@amayuki] and Discord user ID [c/73a9ff:1263407368826261595]. Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Salon Solitaire] (Left Click)
			Invites the guests of the Salon Solitaire to come forth and aid in Furina's performance:
			the Ball Octopus-shaped [c/c2ac06:Gentilhomme Usher], the Bubbly Seahorse-shaped [c/c2ac06:Surintendante Chevalmarin], and the Armored Crab-shaped [c/c2ac06:Mademoiselle Crabaletta].
			Only one can be summoned at a time. Requires 3 minion slots to be summoned. When summoned, Furina can walk on water.
			They will attack nearby opponents at intervals. If Furina is above 50% Max HP, their attacks will reduce Furina's HP but grant a damage buff. This damage buff resets every 20 seconds.
			[c/c2ac06:Gentilhomme Usher]
			Attacks every 3.3 seconds by firing a projectile at the opponent. Drains 10 HP and grants a 2% damage buff.
			[c/c2ac06:Surintendante Chevalmarin]
			Attacks every 1.5 seconds by firing a projectile at the opponent. Drains 5 HP and grants a 1% damage buff.
			[c/c2ac06:Mademoiselle Crabaletta]
			Attacks every 5 seconds by ramming into the opponent. Drains 15 HP and grants a 3% damage buff.
			'''
	}

	YelanMinionItem: {
		DisplayName: Yelan
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Depth-Clarion Dice] (Left Click)
			Yelan creates an [c/c2ac06:Exquisite Throw] which aids her in battle.
			Only one can be summoned at a time. Requires 1 minion slot to be summoned.
			[c/c2ac06:Exquisite Throw]
			Follows Yelan around and will initiate a coordinated attack every second in combat.
			[c/FFFF00:Adapt with Ease]
			So long as an Exquisite Throw is in play, you gain 3.5% DMG buff when a coordinated attack is launched. 
			The maximum increase to DMG dealt is 50%. This resets every 20 seconds or when out of combat.
			'''
	}

	ThornsItem: {
		DisplayName: Thorns
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Destreza] (Right Click)
			SP Cost: 15 [Offensive Recovery] | Duration: 30 seconds
			Thorns' ATK and ASPD increases by 25%
			Upon the second activation of this skill and afterwards, 
			this skill has unlimited duration, and its bonuses are twice the base amount.
			[c/FFFF00:Nerve Corrosion]
			Attacks poison the target, dealing 135 damage per second and lasts 3 seconds.
			[c/FFFF00:Echoes of Ancestral Waves]
			If Thorns hasn't attacked for 2 seconds, restores 5 HP every second.
			'''
	}

	XianglingItem: {
		DisplayName: Xiangling
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Pyronado] (Left Click)
			Displaying her mastery over both fire and polearms, Xiangling sends a Pyronado whirling around her.
			The Pyronado will move with your character, dealing Pyro DMG to all opponents in its path.
			Only one can be summoned at a time. Requires 1 minion slot.
			[c/FFFF00:Guoba Attack] (Left Click)
			Only available when Pyronado is on the field. Requires 1 sentry slot.
			Summons Guoba, who will continuously breathe fire towards the cursor.
			Guoba's aim is only updated when holding Xiangling.
			'''
	}

	FiammettaItem: {
		DisplayName: Fiammetta
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:'Reponite'] (Right Click)
			SP Cost: 15 [Offensive Recovery] | Duration: Infinite
			Changes the attack to a vertical barrage aimed at the cursor.
			Explosion area, damage and knockback are greatly increased.
			Enemies closer to the impact site in a smaller area take double damage.
			[c/FFFF00:Sufferer of Tribulations]
			Continually loses HP over time (HP cannot drop below 50% as a result of this effect)
			While HP is above 50%, increases ATK by 30%; this effect is doubled above 80% HP 
			[c/FFFF00:'Out-Law' Special Ammunition Surplus]
			Attacks ignore 10 DEF
			'''
	}

	SkadiItem: {
		DisplayName: Skadi the Corrupting Heart
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Does not attack. Only one can be summoned at a time. Requires 1 minion slot.
			Increases life regen of all players within range by 10% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK.
			[c/FFFF00:Wish of Burial Beyond the Light] (Auto Trigger)
			SP Cost: 56 [Auto Recovery] | Duration: Infinite
			The life regen effect of this unit's Trait is doubled.
			All allied players within range gain [c/c2ac06:Inspiration].
			[c/c2ac06:Inspiration]
			Increases player's (vanilla) damage by 20% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK, as a percentage.
			Increases player's defense by 20% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK.
			[c/34b2fa:Skadi the Corrupting Heart] is unaffected by [c/c2ac06:Inspiration].
			'''
	}

	MostimaItem: {
		DisplayName: Mostima
		Tooltip:
			'''
			Art by [c/73a9ff:silenxe*]. Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Only one can be summoned at a time. Requires 1 minion slot.
			Attacks deal AOE damage aimed at the closest enemy within range to the cursor.
			[c/FFFF00:Key of Chronology] (Right Click)
			SP Cost: 63 [Auto Recovery] | Duration: 27 seconds
			Attack Range increases, attacks turn into ripples that spread outward,
			knockback is greatly increased, damage is tripled, and the effects of [c/c2ac06:Subjective Time Dilation] are tripled.
			[c/c2ac06:Subjective Time Dilation]
			Movement speed of all enemies and projectiles in Mostima's range is reduced by 33%.
			Movement speed of all enemies and projectiles outside Mostima's range is instead reduced by 18% (unaffected by skill).
			'''
	}

	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	Lancet2Item: {
		DisplayName: Lancet2
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Only one can be summoned at a time. Requires 0 minion slots, but has a long Redeployment Time.
			Does not attack enemies. Restores the HP of allies in range based on Lancet-2's ATK.
			[c/FFFF00:Support Spray]
			Immediately heals all players on deployment.
			'''
	}

	AventurineItem: {
		DisplayName: Aventurine
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Straight Bet] (Left Click)
			Deals DMG equal to 100% of Aventurine's DEF to a single target enemy.
			[c/FFFF00:Skill: Cornerstone Deluxe] (Right Click)
			Provides all allies with a [c/c2ac06:Fortified Wager] equal to 100% of Aventurine's DEF. 120s cooldown.
			[c/FFFF00:Talent: Shot Loaded Right]
			When allied players with [c/c2ac06:Fortified Wager] get attacked, Aventurine gains one stack of [c/c2ac06:Blind Bet].
			Upon reaching 7 points of [c/c2ac06:Blind Bet], Aventurine consumes the 7 points to launch a 7-hit follow-up attack,
			with each hit dealing DMG equal to 25% of Aventurine's DEF to a single random enemy.
			Afterwards, provides all allies with a [c/c2ac06:Fortified Wager] equal to 33% of Aventurine's DEF.
			[c/c2ac06:Fortified Wager]
			A shield that can take damage for the player. Getting hit while under this effect is considered a dodge.
			Damage taken is subtracted from the shield's HP. The shield's max HP cannot exceed 200% of Aventurine's DEF.
			[c/FFFF00:Leverage]
			Aventurine's crit rate is increased by 50% of Aventurine's DEF.
			Attack to update Aventurine's stats.
			'''
	}

	RaidenShogunItem: {
		DisplayName: Raiden Shogun
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Transcendence: Baleful Omen] (Left Click)
			The Raiden Shogun unveils a shard of her Euthymia, granting nearby allies the Eye of Stormy Judgment.
			Only one can be summoned at a time. Requires 1 minion slot.
			[c/FFFF00:Eye of Stormy Judgment]
			When characters with this buff attack and deal DMG to opponents, the Eye will unleash a coordinated attack, dealing damage at the opponent's position.
			The Eye can initiate one coordinated attack every 0.9s per party.
			Coordinated attacks generated by characters not controlled by you deal 20% of the normal DMG.
			Additionally, slightly increases mana regen and DMG%.
			'''
	}

	Homa6: {
		DisplayName: R6 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			Grants the Bundle of Balloons' effects, and immunity to knockback and fall damage.
			Grants 12% (vanilla) damage increase.
			When not moving, slightly increases life regen, defense, minion and sentry count.
			'''
	}

	Beehunter: {
		DisplayName: Beehunter
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Flexibility] (Passive)
			60% chance to dodge contact damage.
			[c/FFFF00:Boxer's Concentration]
			Hits increase Beehunter's damage by 1, stacking up to 6. Stacks are reset on switching to a different item.
			'''
	}

	Jackie: {
		DisplayName: Jackie
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Grit Those Teeth!] (Auto Trigger)
			SP Cost: 3 [Offensive Recovery]
			Increases the ATK of next attack to 250%.
			[c/FFFF00:Extreme Evasion]
			30% chance to dodge contact damage. After a successful dodge, slightly increase Jackie's ASPD for 5 seconds.
			'''
	}

	QingqueItem: {
		DisplayName: Qingque
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Flower Pick] (Left Click)
			Tosses 1 jade tile from the suit to deal damage. Partially refunds the mana cost.
			[c/FFFF00:Enhanced Basic ATK: Cherry on Top!] (Left Click)
			Tosses 1 jade tile from the suit to deal 140% damage to the target, then 100% damage in an explosion centered on the target.
			[c/FFFF00:Skill: A Scoop of Moon] (Right Click)
			Use 20 Mana to draw up to 2 jade tiles and increases DMG by 38.0% until the end of the current turn. 
			This effect stacks endlessly. Skill cannot be used if Qingque has less than 20 Mana or if Qingque has 4 tiles of the same suit.
			[c/FFFF00:Talent: Celestial Jade]
			Qingque can hold up to 4 tiles from 4 different suits (meme fish hehe).
			If Qingque has 4 tiles of the same suit, Qingque enhances her [c/FFFF00:Basic ATK: Flower Pick], becoming [c/FFFF00:Enhanced Basic ATK: Cherry on Top!].
			Qingque's next attack will be further boosted by 72%.
			[c/FFFF00:Right on the Tiles]
			After using Skill, there is a 25.0% to gain [c/FFFF00:Self-Sufficer]: 
			The next attack will launch a follow-up attack equal to 100% of Basic ATK DMG or Enhanced Basic ATK DMG.
			'''
	}

	KafkaItem: {
		DisplayName: Kafka
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Skill: Caressing Moonlight] (Left Click)
			Attacks at the cursor. If the target enemy is currently receiving DoT, 
			all DoTs currently placed on that enemy immediately produce DMG equal to 75% of their original DMG.
			[c/FFFF00:Talent: Gentle but Cruel] (Right Click)
			Kafka uses her gun. Inflicts Shock DoT on hit, lasting for 10 seconds.
			Shock DoT deals 75 damage per second.
			Kafka's attacks cannot crit.
			'''
	}

	KafkaAKItem: {
		DisplayName: Kafka
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			Has a 15 second redeployment time.
			[c/FFFF00:Strange Cube] (Left Click)
			Inflict [c/c2ac06:Sleep] on nearby non-boss enemies for 5 seconds.
			[c/c2ac06:Sleep]
			Unable to move, take action, or take damage.
			'''
	}

	AbsintheItem: {
		DisplayName: Absinthe
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Ultimatum] (Right Click)
			SP Cost: 50 [Auto Recovery] | Duration: 30 seconds
			Each attack turns into bursts of 4 attacks that each deal 90% damage, but
			enemies above 50% HP will only take 1 damage
			[c/FFFF00:Enforcer]
			Increases damage dealt to enemies below 50% HP by 38%
			[c/FFFF00:'Custodia' Individual Comm-Unit]
			Attacks ignore 10 DEF
			'''
	}

	LaPlumaItem: {
		DisplayName: La Pluma
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Disables life regen. Attacks recover 5 hp per enemy hit.
			[c/FFFF00:Reap] (Right Click)
			SP Cost: 40 [Auto Recovery] | Duration: 25 seconds
			Attack Interval greatly reduced and ATK +70% 
			ATK increases by an additional +50% against enemies with less than 50% HP
			[c/FFFF00:Into the Groove]
			ASPD +3 after defeating an enemy (stacks up to 12 times)
			While at max stacks, ATK +8%
			'''
	}

	XiaoItem: {
		DisplayName: Xiao Item
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Normal Attack: Whirlwind Thrust] (Left Click)
			Perform a [c/c2ac06:Plunging Attack], lunging downward and dealing damage along the way.
			[c/FFFF00:Lemniscatic Wind Cycling] (Right Click | CD: 10s | 2 charges)
			Xiao lunges towards the cursor, dealing damage along the way.
			[c/FF9696:Yaksha's Mask]
			While holding this weapon, gain immunity to knockback and fall damage, and
			slightly increased movespeed, falling and jumping speed, but continuously lose HP. 
			'''
	}

	KroosItem: {
		DisplayName: Kroos
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Double Tap - Auto] (Auto Trigger)
			SP Cost: 4 [Offensive Recovery]
			The next attack shoots 2 in a row, dealing 140% of ATK
			[c/FFFF00:Targeting - Primary]
			When attacking, 20% chance to deal 160% damage 
			'''
	}

	CaperItem: {
		DisplayName: Caper
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Can only attack while holding a boomerang. 
			The boomerang will return to the player upon reaching the cursor or when hitting an enemy.
			[c/FFFF00:Double the Fun] (Auto Trigger)
			SP Cost: 25 [Offensive Recovery]
			ATK +60%, each attack fires 1 more boomerang
			[c/FFFF00:Larking About]
			When attacking, 25% chance to deal 160% damage
			'''
	}

	PlatinumItem: {
		DisplayName: Platinum
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Pegasian Sight] (Auto Trigger)
			SP Cost: 50 [Auto Recovery]
			ASPD reduces, but ATK +100%. Range expands
			[c/FFFF00:All-Out Attack]
			The longer the interval from the last attack is, the higher the ATK of the next attack will be
			Caps at 2.5 seconds for 200% ATK
			'''
	}

	BlackSwanItem: {
		DisplayName: Black Swan
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Percipience, Silent Dawn] (Left Click)
			Attacks at the cursor. Targets hit are inflicted with Arcana.
			[c/FFFF00:Decadence, False Twilight] (Right Click)
			Attacks at the cursor. Targets hit are inflicted with Arcana and
			have their DEF reduced by 25% for 30 seconds. Has 2x mana cost.
			[c/FFFF00:Talent: Loom of Fate's Caprice]
			Enemies with Arcana receive Wind DoT equal to 250 damage per second.
			Black Swan's attacks cannot crit. Arcana has unlimited duration.
			'''
	}

	GreyThroatItem: {
		DisplayName: GreyThroat
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Counterflow] (Right Click)
			SP Cost: 30 [Offensive Recovery]
			ATK +40%. Attacks 3 times consecutively.
			[c/FFFF00:Tailwind]
			When attacking, 20% chance to deal 150% damage.
			'''
	}

	WisadelItem: {
		DisplayName: Wiš'adel
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Attacks create two [c/c2ac06:Aftershocks] with 50% ATK.
			[c/FFFF00:Explosive Dawn] (Right Click)
			SP Cost: 50 [Auto Recovery]
			Summons 1 [c/c2ac06:Revenant's Shadow] at Wiš'adel's position.
			ATK +200%. Attack interval is greatly increased. Attacks do 200% ATK.
			Splash area is greatly increased. [c/FFFF00:Souvenir] will have a 100% trigger chance.
			Skill activation grants 6 ammo and the skill ends when all ammo is used.
			[c/FFFF00:Souvenir]
			[c/c2ac06:Aftershocks] have a 15% chance to explode again with 150% ATK.
			[c/FFFF00:Revenant's Echo]
			[c/c2ac06:Revenant's Shadow] will periodically attack nearby enemies based on Wiš'adel's ATK as Summon Damage.
			Up to 3 [c/c2ac06:Revenant's Shadow] can be summoned at a time.
			Wiš'adel will gain Invisibility buff when standing next to a [c/c2ac06:Revenant's Shadow].
			'''
	}

	BronyaItem: {
		DisplayName: Bronya
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Windrider Bullet] (Left Click)
			Fires a bullet, and grants Bronya a slight movement speed buff for 4 seconds. Costs 0 Mana.
			[c/FFFF00:Skill: Combat Redeployment] (Right Click)
			Teleport to the cursor, and grants Bronya a 50% damage buff for 4 seconds.
			8 second cooldown. Costs 120 mana.
			'''
	}

	SilverWolfMaterial: {
		DisplayName: Aether Editing
		Tooltip: Silver Wolf already beat this game before you did. She's 'hacked' a few items, too.
	}

	SWBronyaItem: {
		DisplayName: Bronya [SW]
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/ec45ff:Some changes were made to this item..]
			[c/FFFF00:Basic ATK: Windrider Bullet] (Left Click)
			Fires [c/ec45ff:4 explosive bullets], and grants Bronya a slight movement speed buff for [c/ec45ff:15] seconds.
			[c/FFFF00:Skill: Combat Redeployment] (Right Click)
			Teleport to the cursor, and grants Bronya a 50% damage buff for [c/ec45ff:15] seconds.
			'''
	}

	SWWisadelItem: {
		DisplayName: Wiš'adel [SW]
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/ec45ff:Some changes were made to this item..]
			[c/FFFF00:Trait]
			Attacks create two [c/c2ac06:Aftershocks] with 50% ATK.
			[c/FFFF00:Explosive Dawn] (Right Click)
			Summons 1 [c/c2ac06:Revenant's Shadow] at Wiš'adel's position.
			ATK +200%. Attack interval is greatly increased. Attacks do 200% ATK.
			Splash area is greatly increased. [c/FFFF00:Souvenir] will have a 100% trigger chance.
			[c/ec45ff:Skill is always active.]
			[c/FFFF00:Souvenir]
			[c/c2ac06:Aftershocks] have a 15% chance to explode again with 150% ATK.
			[c/FFFF00:Revenant's Echo]
			[c/c2ac06:Revenant's Shadow] will periodically attack nearby enemies based on Wiš'adel's ATK as Summon Damage.
			Up to [c/ec45ff:5] [c/c2ac06:Revenant's Shadow] can be summoned at a time.
			Wiš'adel will gain Invisibility buff when standing next to a [c/c2ac06:Revenant's Shadow].
			'''
	}

	SWNingItem: {
		DisplayName: Ningguang [SW]
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/ec45ff:Some changes were made to this item..]
			[c/FFFF00:Sparkling Scatter] (Left Click)
			[c/ec45ff:Perform a] [c/FF9696:Charged Attack] [c/ec45ff:that's always empowered by 7] [c/c2ac06:Star Jade].
			[c/ec45ff:Each] [c/c2ac06:Star Jade] [c/ec45ff:will restore 1 Mana on hit.]
			[c/FFFF00:Jade Screen] (Right Click)
			Ningguang creates a [c/c2ac06:Jade Screen] out of gold, obsidian, and her great opulence, dealing AoE Geo DMG.
			[c/FFFF00:Strategic Reserve]
			When Ningguang is close to the [c/c2ac06:Jade Screen], Ningguang will gain a buff:
			+12% DMG and immunity to projectiles.
			'''
	}

	SWXianglingItem: {
		DisplayName: Xiangling [SW]
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/ec45ff:Some changes were made to this item..]
			[c/FFFF00:Pyronado] (Left Click)
			Displaying her mastery over both fire and polearms, Xiangling sends [c/ec45ff:8 Pyronados] whirling around her.
			The Pyronados will move with your character, dealing Pyro DMG to all opponents in its path.
			Only [c/ec45ff:eight] can be summoned at a time. Requires [c/ec45ff:0 minion slots].
			[c/ec45ff:Having Pyronados out will additionally increase sentry slots by +9.]
			[c/FFFF00:Guoba Attack] (Left Click)
			Only available when Pyronado is on the field. Requires 1 sentry slot.
			Summons Guoba, who will continuously breathe fire [c/ec45ff:at a much faster rate] towards the cursor.
			Guoba's aim is only updated when holding Xiangling.
			'''
	}

	SparkleItem: {
		DisplayName: Sparkle
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Monodrama] (Left Click)
			Perform a "kick", and restore 10 mana on hit. Costs 0 Mana.
			[c/FFFF00:Skill: Dreamdiver] (Right Click)
			Teleport to the cursor, and grants Sparkle a 50% damage buff for 5 seconds.
			5 second cooldown. Costs 100 mana.
			[c/FFFF00:Skill: Fumo] (Right Click)
			While [c/FFFF00:Skill: Dreamdiver] is unable to be used, [c/FFFF00:Skill: Fumo] will be available for use instead.
			Places a [c/c2ac06:Fumo] on the cursor's position. Costs 20 mana.
			[c/c2ac06:Fumo] will explode upon contact with an enemy, or after 15 seconds.
			[c/c2ac06:Fumo] has an equal chance to deal 0x, 1x, 2x, 3x, or 4x damage.
			'''
	}

	EscoffierItem: {
		DisplayName: Escoffier
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Low-Temperature Cooking] (Left Click)
			Behold the true meaning of "cooking"! Activates her All-Spectrum Multi-Use Cooking Mek in its Cold Storage mode.
			Only one can be summoned at a time. Requires 1 minion slot to be summoned.
			[c/c2ac06:Cooking Mek: Cold Storage Mode]
			Follows Escoffier around and will fire Frosty Parfaits at the nearest enemy every second in combat.
			[c/FFFF00:Inspiration-Immersed Seasoning]
			Frosty Parfaits will reduce the defense of enemies hit by 50%.
			'''
	}

	LapplandItem: {
		DisplayName: Lappland the Decadenza
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Up to four drones can be summoned at a time. Drones require 1 minion slot each.
			Drones will fly towards the closest enemy and deal contact damage.
			When all four drones are summoned, Lappland the Decadenza can attack normally.
			[c/FFFF00:Finale: Catastrofe] (Right Click)
			SP Cost: 54 [Auto Recovery] | Duration: 40 seconds
			Prevents the left click from summoning new drones.
			Normal attacks are empowered: ATK +80%. Drones can now inflict Confusion on enemies hit.
			'''
	}

	JuFufuItem: {
		DisplayName: Ju Fufu
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Zenless Zone Zero]
			[c/FFFF00:Hu Wei] (Left Click)
			Ju Fufu will spin towards the closest enemy and deal contact damage.
			Only one can be summoned at a time. Requires 1 minion slot to be summoned.
			[c/FFFF00:Core Passive: Fu-rocious Might]
			Ju Fufu will accumulate 2 [c/c2ac06:Might] upon dealing damage to enemies.
			When Ju Fufu hits an enemy and has at least 100 [c/c2ac06:Might]:
			Launch [c/c2ac06:Chain Attack: Suppressing Tiger Cauldron]
			Grant [c/c2ac06:Tiger's Roar], a 20% DMG Buff, to all nearby party members for 30 seconds.
			'''
	}
}

Buffs: {
	BloodBlossomBuff: {
		DisplayName: Blood Blossom
		Description: The spear opens the path to the afterlife, and the butterflies bridge this world and the next.
	}

	HertaMinionBuff: {
		DisplayName: Herta
		Description: It's about seventy percent similar to how I looked as a child.
	}

	FurinaMinionBuff: {
		DisplayName: Furina's Minions
		Description: The Salon Solitaire join you in battle!
	}

	YelanMinionBuff: {
		DisplayName: Yelan's Depth-Clarion Dice
		Description: A gambling addiction is going to do you no good.
	}

	ThornsRegen: {
		DisplayName: Echoes of Ancestral Waves
		Description: 5 HP/s
	}

	XianglingBuff: {
		DisplayName: Xiangling
		Description: There will never be enough heat. Never.
	}

	SkadiMinionBuff: {
		DisplayName: Skadi the Corrupting Heart
		Description: Are you willing to welcome it?
	}

	SkadiS2Buff: {
		DisplayName: Skadi the Corrupting Heart's Buff
		Description:
			'''
			......Well, this isn't good news either. The hematopoietic cells we biopsied... are proliferating.
			Separated from Skadi's body, in a petri dish... they're proliferating.
			'''
	}

	MostimaMinionBuff: {
		DisplayName: Keeper of the Lock and Keys
		Description:
			'''
			Give her the ultimate stage, and give her a little time to prepare.
			When she pulls the other staff out, no matter how great her enemies are,
			they'll be dust on the wind.
			'''
	}

	TestBuff: {
		DisplayName: Test Buff
		Description: test
	}

	Lancet2Buff: {
		DisplayName: Lancet2
		Description: She knows that she's a robot.
	}

	AventurineShieldOrigin: {
		DisplayName: Aventurine's Blind Bet stacks
		Description: Watch your head!
	}

	AventurineShield: {
		DisplayName: Aventurine's Fortified Wager HP
		Description: No dirty tricks, alright?
	}

	RaidenShogunBuff: {
		DisplayName: Baleful Omen
		Description: Her Excellency, the Almighty Narukami Ogosho, who promised the people of Inazuma an unchanging Eternity.
	}

	RaidenShogunAura: {
		DisplayName: Eye of Stormy Judgment
		Description: Your attacks will unleash a coordinated attack. Slightly increased mana regen and DMG%.
	}

	HomaPickaxeBuff: {
		DisplayName: Homa Pickaxe Buff
		Description: One day, after dinner, while my younger sister and I were lounging about in Mr. Gopher Wo
	}

	KafkaAKBuff: {
		DisplayName: Strange Cube
		Description: Sleep
	}

	LaPlumaBuff: {
		DisplayName: Into the Groove
		Description: 3 ASPD per stack
	}

	XiaoBuff: {
		DisplayName: Yaksha's Mask
		Description: Xiao gets increased stats
	}

	MostimaSlow1: {
		DisplayName: Mostima Slow1
		Description: Description
	}

	MostimaSlow2: {
		DisplayName: Mostima Slow2
		Description: Description
	}

	MostimaSlow3: {
		DisplayName: Mostima Slow3
		Description: Description
	}

	SpeedBuff: {
		DisplayName: 77th Director of the Wangsheng Funeral Parlor
		Description: Hu Tao gets increased stats
	}

	BlackSwanBuff: {
		DisplayName: Black Swan Buff
		Description: wife (2)
	}

	KafkaBuff: {
		DisplayName: Kafka Buff
		Description: wife (1)
	}

	WisadelBuff: {
		Description: The revenant's babbling again. Son-of-a-gun's got a filthy mouth.
		DisplayName: Revenant's Shadow
	}

	BronyaBuff: {
		DisplayName: Action Advanced, I guess?
		Description: Slightly increased movement speed effects
	}

	BuffTeleportCooldown: {
		DisplayName: Teleport Cooldown
		Description: Just a timer to see the cooldown, doesn't actually do anything else.
	}

	BronyaDmgBuff: {
		DisplayName: Combat Redeployment
		Description: 50% Dmg Bonus
	}

	NingBuff: {
		DisplayName: Strategic Reserve
		Description: The canvas of stars is written upon this jade screen.
	}

	EscoffierBuff: {
		DisplayName: All-Spectrum Multi-Use Cooking Mek
		Description: In Escoffier's hands, it was a capable substitute for essentially any piece of kitchen hardware.
	}

	LapplandBuff: {
		Description: Be it in the city or out in the wilds, once the show begins, she will not abide any half-hearted performances.
		DisplayName: Lappland, unemployed.
	}

	JuFufuBuff: {
		Description: Fierce tigers prowl Yunkui Summit, where righteous heroes display their might!
		DisplayName: Ju Fufu
	}

	JuFufuBuff2: {
		Description: 20% (vanilla) DMG
		DisplayName: Tiger's Roar
	}

	BlackSwanDefenseDebuff: {
		DisplayName: Black Swan Defense Debuff
		Description: Mods.BooTao2.Buffs.BlackSwanDefenseDebuff.Description
	}
}

Projectiles: {
	SuiseiChannelProj.DisplayName: sui-chan wa
	HuTaoHomaProj.DisplayName: Hu Tao Homa Proj
	HertaMinionProj.DisplayName: Herta Minion Proj
	HertaDiamondProj.DisplayName: Herta Diamond Proj
	NingStrongGeoProj.DisplayName: Ning Strong Geo Proj
	NingJade.DisplayName: Ning Jade
	NingHoldProj.DisplayName: Ning Hold Proj
	NingGeoProj.DisplayName: Ning Geo Proj
	NingJade3.DisplayName: Ning Jade3
	NingJade2.DisplayName: Ning Jade2
	NingJade1.DisplayName: Ning Jade1
	FurinaMinionProj.DisplayName: Mademoiselle Crabaletta
	FurinaMinion2Proj.DisplayName: Gentilhomme Usher
	FurinaMinion3Proj.DisplayName: Surintendante Chevalmarin
	FurinaBubble2Proj.DisplayName: Furina Bubble2 Proj
	FurinaBubble3Proj.DisplayName: Furina Bubble3 Proj
	YelanDiceAttackProj.DisplayName: Yelan Dice Attack Proj
	YelanMinionProj.DisplayName: Depth-Clarion Dice
	ThornsProj.DisplayName: Thorns Proj
	XianglingPyronado.DisplayName: Xiangling Pyronado
	FiammettaProj.DisplayName: Fiammetta Proj
	FiammettaExplosionProj.DisplayName: Fiammetta Explosion Proj
	FiammettaExplosionProj2.DisplayName: Fiammetta Explosion Proj2
	SkadiMinionProj.DisplayName: Skadi Minion Proj
	MostimaMinion.DisplayName: Mostima Minion
	MostimaBasicProj.DisplayName: Mostima Basic Proj
	MostimaSkillProj.DisplayName: Mostima Skill Proj
	SkillReady.DisplayName: Skill Ready
	Test.DisplayName: Test
	TestProj2.DisplayName: Test Proj2
	Lancet2Minion.DisplayName: Lancet2 Minion
	Lancet2Proj.DisplayName: Lancet2 Proj
	AventurineProj.DisplayName: Aventurine Proj
	RaidenShogunSkillProj.DisplayName: Raiden Shogun Coordinated Attack
	RaidenShogunProj.DisplayName: Raiden Shogun
	BeehunterProj.DisplayName: Beehunter Proj
	QingqueProj.DisplayName: Qingque Proj
	QingqueExplosionProj.DisplayName: Qingque Explosion Proj
	QingqueExplosionProj2.DisplayName: Qingque Explosion Proj2
	KafkaProj.DisplayName: Kafka Proj
	KafkaProj2.DisplayName: Kafka Gun
	KafkaAKProj.DisplayName: Kafka Strange Cube
	AbsintheProj.DisplayName: Absinthe Proj
	LaPlumaProj.DisplayName: La Pluma Proj
	XiaoProj.DisplayName: Xiao Proj
	KroosProj.DisplayName: Kroos Proj
	CaperProj.DisplayName: Caper Proj
	XiaoSkillProj.DisplayName: Xiao Skill Proj
	PlatinumProj.DisplayName: Platinum Proj
	BlackSwanBasicProj.DisplayName: Black Swan Basic Proj
	BlackSwanHold.DisplayName: Black Swan Hold
	BSPurple.DisplayName: B S Purple
	BlackSwanSkill.DisplayName: Black Swan Skill
	GreyThroatProj.DisplayName: Grey Throat Proj
	WisadelProjExplosion.DisplayName: Wisadel Proj Explosion
	WisadelProjBasic.DisplayName: Wisadel Proj Basic
	WisadelProjAftershock.DisplayName: Wisadel Proj Aftershock
	RevenantShadowLaser.DisplayName: Revenant Shadow Laser
	RevenantShadow.DisplayName: Revenant Shadow
	NingJadeScreen.DisplayName: Ning Jade Screen
	Guoba.DisplayName: Guoba
	SWXianglingPyronado.DisplayName: S W Xiangling Pyronado
	SparkleBomb.DisplayName: Sparkle Bomb
	SparkleProj.DisplayName: Sparkle Kick
	EscoffierSkill.DisplayName: All-Spectrum Multi-Use Cooking Mek
	FrostyParfait.DisplayName: Frosty Parfait
	LapplandWeaponProj2.DisplayName: Lappland Weapon Proj2
	LapplandWeaponProj.DisplayName: Lappland Weapon Proj
	LapplandMinionProj.DisplayName: Lappland Minion Proj
	JuFufuMinion.DisplayName: Ju Fufu Minion
	JuFufuBomb.DisplayName: Ju Fufu Bomb
}

Configs: {
	BooTaoServerConfig: {
		DisplayName: Server-side Config
		Headers.Pickaxes: Pickaxe Effects

		Magnet: {
			Label: Magnet
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the Magnet

				Grants greatly increased item grab range and speed.
				'''
		}

		Homa1: {
			Label: Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits (except the Magnet) granted by Homa
				A restart is not required to enable/disable its effects

				Grants significantly increased wall and tile placement speed, and mining speed.
				Grants light emitting from the player and night vision potion effect.
				'''
		}

		Homa2: {
			Label: R2 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R2 Homa
				A restart is required to alter R2 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
				Grants Spelunker and Hunter potion effects.
				'''
		}

		Homa3: {
			Label: R3 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R3 Homa
				A restart is required to alter R3 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants a few fishing related accessory effects.
				Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
				'''
		}

		Homa4: {
			Label: R4 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R4 Homa
				A restart is required to alter R4 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
				Grants the Frog Leg effects and the Mana Flower effect.
				'''
		}

		Homa5: {
			Label: R5 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R5 Homa
				A restart is required to alter R5 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants the Bundle of Balloons' effects, and immunity to knockback and fall damage.
				'''
		}

		Homa6: {
			Label: R6 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R6 Homa
				A restart is required to alter R6 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants 12% (vanilla) damage increase.
				When not moving, slightly increases life regen, defense, minion and sentry count.
				'''
		}
	}
}
