# This file will automatically update with entries for new content after a build and reload.

Items: {
	HuTaoHoma: {
		DisplayName: Hu Tao
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Normal Attack: Secret Spear of Wangsheng]
			Perform a [c/c2ac06:Charged Attack], lunging forward and dealing damage along the way.
			[c/FFFF00:Elemental Skill: Guide to Afterlife]
			Right Click to enter the [c/FF9696:Paramita Papilio] state, consuming 30% of current HP
			[c/FF9696:Paramita Papilio]
			[c/c2ac06:Charged Attack] Damage is increased based on consumed HP.
			[c/c2ac06:Charged Attack] Damage is increased when below half health.
			[c/c2ac06:Charged Attack] is performed faster.
			[c/c2ac06:Charged Attack] apply [c/FF9696:Blood Blossom] for 8 seconds.
			Gain Max HP +100, immunity to knockback and fall damage, and 90% damage reduction.
			9 second duration, 7 second cooldown.
			While on cooldown, crit rate is increased by 12%.
			[c/FF9696:Blood Blossom]
			Periodically take additional damage based on the damage dealt by [c/c2ac06:Charged Attack]
			'''
	}

	Crouton: {
		DisplayName: Crouton
		Tooltip: it is a hammer
	}

	Homa: {
		DisplayName: Homa
		Tooltip:
			'''
			was never a staff
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			'''
	}

	Homa2: {
		DisplayName: R2 Homa
		Tooltip:
			'''
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants Spelunker and Hunter potion effects.
			'''
	}

	Homa3: {
		DisplayName: R3 Homa
		Tooltip:
			'''
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Buffs the Shrek Platform: Adds Bast Statue and Bewitching Table.
			'''
	}

	Platform1Item: {
		DisplayName: shrek platform
		Tooltip:
			'''
			Unlimited placement, emits light, and significantly increased grab range and speed
			Provides the equivalent of the following:
			Campfire, Heart Lantern, Star in a Bottle
			After R3 Homa:
			Bast Statue, Bewitching Table
			'''
	}

	SuiseiChannel: {
		DisplayName: sui-chan wa
		Tooltip: very good
	}

	SuiseiChannel2: {
		DisplayName: sui-chan wa
		Tooltip: stellar
	}

	SuiseiChannel3: {
		DisplayName: sui-chan wa
		Tooltip: kyou mo
	}

	Homa4: {
		DisplayName: R4 Homa
		Tooltip:
			'''
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Buffs the Shrek Platform: Adds Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			'''
	}

	Homa5: {
		DisplayName: R5 Homa
		Tooltip:
			'''
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Buffs the Shrek Platform: Adds Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			Grants the same Shrek Platform buff.
			'''
	}

	HertaMinionItem: {
		DisplayName: Herta
		Tooltip:
			'''
			Art by [c/73a9ff:seseren]. Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			Only one can be summoned at a time. Requires 1 minion slot.
			[c/FFFF00:Talent: Fine, I'll Do It Myself]
			Herta will fly towards enemies and deal contact damage.
			[c/FFFF00:Ultimate: It's Magic, I Added Some Magic]
			Every 5 seconds in combat, Herta will give a [c/c2ac06:Big Diamond] to the nearest enemy.
			[c/c2ac06:Big Diamond]
			A homing projectile that does double damage.
			'''
	}

	NingItem: {
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Sparkling Scatter]
			[c/FF9696:Normal Attack]
			Left click to shoot two gems and gain 1 [c/c2ac06:Star Jade] (max 3)
			[c/FF9696:Charged Attack]
			Right click to shoot a stronger gem at a higher mana cost.
			This attack is enhanced based on the number of [c/c2ac06:Star Jade]
			Consume [c/c2ac06:Star Jade] instead of Mana for this attack.
			Each [c/c2ac06:Star Jade] will be launched alongside this attack.
			Each [c/c2ac06:Star Jade] empowers this attack's damage by 50%.
			'''
		DisplayName: Ningguang
	}

	# Art by [c/73a9ff:天雪えすか]
	# [c/73a9ff:うたえ！ぼくのなのもとに！]
	FurinaMinionItem: {
		DisplayName: Furina
		Tooltip:
			'''
			Art by [c/73a9ff:@amayuki] and Discord user ID [c/73a9ff:1263407368826261595]. Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Salon Solitaire]
			Invites the guests of the Salon Solitaire to come forth and aid in Furina's performance:
			the Ball Octopus-shaped [c/c2ac06:Gentilhomme Usher], the Bubbly Seahorse-shaped [c/c2ac06:Surintendante Chevalmarin], and the Armored Crab-shaped [c/c2ac06:Mademoiselle Crabaletta].
			Only one can be summoned at a time. Requires 3 minion slots to be summoned.
			They will attack nearby opponents at intervals. If Furina is above 50% Max HP, their attacks will reduce Furina's HP but grant a damage buff. This damage buff resets every 20 seconds.
			[c/c2ac06:Gentilhomme Usher]
			Attacks every 3.3 seconds by firing a projectile at the opponent. Drains 10 HP and grants a 2% damage buff.
			[c/c2ac06:Surintendante Chevalmarin]
			Attacks every 1.5 seconds by firing a projectile at the opponent. Drains 5 HP and grants a 1% damage buff.
			[c/c2ac06:Mademoiselle Crabaletta]
			Attacks every 5 seconds by ramming into the opponent. Drains 15 HP and grants a 3% damage buff.
			'''
	}

	YelanMinionItem: {
		DisplayName: Yelan
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Depth-Clarion Dice]
			Yelan creates an [c/c2ac06:Exquisite Throw] which aids her in battle.
			Only one can be summoned at a time. Requires 1 minion slot to be summoned.
			[c/c2ac06:Exquisite Throw]
			Follows Yelan around and will initiate a coordinated attack every second in combat.
			[c/FFFF00:Adapt with Ease]
			So long as an Exquisite Throw is in play, you gain 3.5% DMG buff when a coordinated attack is launched. 
			The maximum increase to DMG dealt is 50%. This resets every 20 seconds or when out of combat.
			'''
	}

	ThornsItem: {
		DisplayName: Thorns
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Destreza] (right click)
			SP Cost: 15 [Offensive Recovery] | Duration: 30 seconds
			Thorns' ATK and ASPD increases by 25%
			Upon the second activation of this skill and afterwards, 
			this skill has unlimited duration, and its bonuses are twice the base amount
			[c/FFFF00:Nerve Corrosion]
			Attacks poison the target, dealing 1/4 of Thorns' ATK every 2 seconds
			Stacks up to 4 times, and lasts 3 seconds
			[c/FFFF00:Echoes of Ancestral Waves]
			If Thorns hasn't attacked for 2 seconds, restores 5 HP every second
			'''
	}

	XianglingItem: {
		DisplayName: Xiangling
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Pyronado]
			Displaying her mastery over both fire and polearms, Xiangling sends a Pyronado whirling around her.
			The Pyronado will move with your character for the ability's duration, dealing Pyro DMG to all opponents in its path.
			Only one can be summoned at a time. Requires 1 minion slot.
			'''
	}

	FiammettaItem: {
		DisplayName: Fiammetta
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:'Reponite'] (right click)
			SP Cost: 15 [Offensive Recovery] | Duration: Infinite
			Changes the attack to a vertical barrage aimed at the cursor.
			Explosion area, damage and knockback are greatly increased.
			Enemies closer to the impact site in a smaller area take double damage.
			[c/FFFF00:Sufferer of Tribulations]
			Continually loses HP over time (HP cannot drop below 50% as a result of this effect)
			While HP is above 50%, increases ATK by 30%; this effect is doubled above 80% HP 
			[c/FFFF00:'Out-Law' Special Ammunition Surplus]
			Attacks ignore 10 DEF
			'''
	}

	SkadiItem: {
		DisplayName: Skadi the Corrupting Heart
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Does not attack. Only one can be summoned at a time. Requires 1 minion slot.
			Increases life regen of all players within range by 10% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK
			[c/FFFF00:Wish of Burial Beyond the Light] (Auto Trigger)
			SP Cost: 56 [Auto Recovery] | Duration: Infinite
			The life regen effect of this unit's Trait is doubled
			All players within range gain [c/c2ac06:Inspiration]
			[c/c2ac06:Inspiration]
			Increases player's (vanilla) damage by 20% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK, as a percentage
			Increases player's defense by 20% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK
			[c/34b2fa:Skadi the Corrupting Heart] is unaffected by [c/c2ac06:Inspiration]
			'''
	}

	MostimaItem: {
		DisplayName: Mostima
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Only one can be summoned at a time. Requires 1 minion slot.
			Attacks deal AOE damage aimed at the closest enemy within range to the cursor.
			[c/FFFF00:Key of Chronology] (right click)
			SP Cost: 63 [Auto Recovery] | Duration: 27 seconds
			Attack Range increases, attacks turn into ripples that spread outward,
			knockback is greatly increased, damage is tripled, and the effects of [c/c2ac06:Subjective Time Dilation] are tripled.
			[c/c2ac06:Subjective Time Dilation]
			Movement speed of all enemies and projectiles in Mostima's range is reduced by 33%
			Movement speed of all enemies and projectiles outside Mostima's range is instead reduced by 18% (unaffected by skill)
			'''
	}
}

Buffs: {
	Platform1Buff: {
		DisplayName: shrek platform buff
		Description: increased life and mana regen, and item pickup range and speed
	}

	Platform1Buff2: {
		DisplayName: shrek platform buff 2
		Description: increased life and mana regen, and item pickup range and speed, and defense and minion count
	}

	BloodBlossomBuff: {
		Description: Damage Over Time
		DisplayName: Blood Blossom
	}

	HertaMinionBuff: {
		Description: Herta fights for you! turn the sound up :)
		DisplayName: Herta
	}

	FurinaMinionBuff: {
		DisplayName: Furina's Minions
		Description: The Salon Solitaire join you in battle!
	}

	YelanMinionBuff: {
		DisplayName: Yelan's Depth-Clarion Dice
		Description: A gambling addiction is going to do you no good.
	}

	ThornsRegen: {
		DisplayName: Echoes of Ancestral Waves
		Description: 5 HP/s
	}

	XianglingBuff: {
		DisplayName: Xiangling
		Description: There will never be enough heat. Never.
	}

	SkadiMinionBuff: {
		DisplayName: Skadi the Corrupting Heart
		Description: Are you willing to welcome it?
	}

	SkadiS2Buff: {
		DisplayName: Skadi the Corrupting Heart's Buff
		Description:
			'''
			......Well, this isn't good news either. The hematopoietic cells we biopsied... are proliferating.
			Separated from Skadi's body, in a petri dish... they're proliferating.
			'''
	}

	MostimaMinionBuff: {
		DisplayName: Keeper of the Lock and Keys
		Description:
			'''
			Give her the ultimate stage, and give her a little time to prepare.
			When she pulls the other staff out, no matter how great her enemies are,
			they'll be dust on the wind.
			'''
	}
}

Projectiles: {
	SuiseiChannelProj.DisplayName: sui-chan wa
	HuTaoHomaProj.DisplayName: Hu Tao Homa Proj
	HertaMinionProj.DisplayName: Herta Minion Proj
	HertaDiamondProj.DisplayName: Herta Diamond Proj
	NingStrongGeoProj.DisplayName: Ning Strong Geo Proj
	NingJade.DisplayName: Ning Jade
	NingHoldProj.DisplayName: Ning Hold Proj
	NingGeoProj.DisplayName: Ning Geo Proj
	NingJade3.DisplayName: Ning Jade3
	NingJade2.DisplayName: Ning Jade2
	NingJade1.DisplayName: Ning Jade1
	FurinaMinionProj.DisplayName: Mademoiselle Crabaletta
	FurinaMinion2Proj.DisplayName: Gentilhomme Usher
	FurinaMinion3Proj.DisplayName: Surintendante Chevalmarin
	FurinaBubble2Proj.DisplayName: Furina Bubble2 Proj
	FurinaBubble3Proj.DisplayName: Furina Bubble3 Proj
	YelanDiceAttackProj.DisplayName: Yelan Dice Attack Proj
	YelanMinionProj.DisplayName: Yelan Minion Proj
	ThornsProj.DisplayName: Thorns Proj
	XianglingPyronado.DisplayName: Xiangling Pyronado
	FiammettaProj.DisplayName: Fiammetta Proj
	FiammettaExplosionProj.DisplayName: Fiammetta Explosion Proj
	FiammettaExplosionProj2.DisplayName: Fiammetta Explosion Proj2
	SkadiMinionProj.DisplayName: Skadi Minion Proj
	MostimaMinion.DisplayName: Mostima Minion
	MostimaBasicProj.DisplayName: Mostima Basic Proj
	MostimaSkillProj.DisplayName: Mostima Skill Proj
}
