# This file will automatically update with entries for new content after a build and reload.

Items: {
	HuTaoHoma: {
		DisplayName: Hu Tao
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Normal Attack: Secret Spear of Wangsheng] (Left Click)
			Perform a [c/c2ac06:Charged Attack], lunging forward and dealing damage along the way.
			[c/FFFF00:Elemental Skill: Guide to Afterlife]
			Right Click to enter the [c/FF9696:Paramita Papilio] state, consuming 30% of current HP
			[c/FF9696:Paramita Papilio] (Right Click)
			[c/c2ac06:Charged Attack] Damage is increased based on consumed HP.
			[c/c2ac06:Charged Attack] Damage is increased when below half health.
			[c/c2ac06:Charged Attack] is performed faster.
			[c/c2ac06:Charged Attack] apply [c/FF9696:Blood Blossom] for 8 seconds.
			Gain immunity to knockback and fall damage and 90% damage reduction.
			9 second duration, 7 second cooldown.
			While on cooldown, crit rate is increased by 12%.
			[c/FF9696:Blood Blossom]
			Periodically take additional damage based on the damage dealt by [c/c2ac06:Charged Attack]
			'''
	}

	Crouton: {
		DisplayName: Crouton
		Tooltip: it is a hammer
	}

	Homa: {
		DisplayName: Homa
		Tooltip:
			'''
			was never a staff
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			'''
	}

	Homa2: {
		DisplayName: R2 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			'''
	}

	Homa3: {
		DisplayName: R3 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few Cell Phone accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			'''
	}

	Platform1Item: {
		DisplayName: shrek platform
		Tooltip:
			'''
			i need to rebrand this
			Unlimited placement and emits light
			'''
	}

	SuiseiChannel: {
		DisplayName: sui-chan wa
		Tooltip: very good
	}

	SuiseiChannel2: {
		DisplayName: sui-chan wa
		Tooltip: stellar
	}

	SuiseiChannel3: {
		DisplayName: sui-chan wa
		Tooltip: kyou mo
	}

	Homa4: {
		DisplayName: R4 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few Cell Phone related accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			'''
	}

	Homa5: {
		DisplayName: R5 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			Grants the Bundle of Balloons' effects, and immunity to knockback and fall damage.
			'''
	}

	HertaMinionItem: {
		DisplayName: Herta
		Tooltip:
			'''
			Art by [c/73a9ff:seseren]. Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			Only one can be summoned at a time. Requires 1 minion slot.
			[c/FFFF00:Talent: Fine, I'll Do It Myself]
			Herta will fly towards enemies and deal contact damage.
			[c/FFFF00:Ultimate: It's Magic, I Added Some Magic]
			Every 5 seconds in combat, Herta will give a [c/c2ac06:Big Diamond] to the nearest enemy.
			[c/c2ac06:Big Diamond]
			A homing projectile that does double damage.
			'''
	}

	NingItem: {
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Sparkling Scatter]
			[c/FF9696:Normal Attack]
			Left click to shoot two gems and gain 1 [c/c2ac06:Star Jade] (max 3)
			[c/FF9696:Charged Attack]
			Right click to shoot a stronger gem at a higher mana cost.
			This attack is enhanced based on the number of [c/c2ac06:Star Jade]
			Consume [c/c2ac06:Star Jade] instead of Mana for this attack.
			Each [c/c2ac06:Star Jade] will be launched alongside this attack.
			Each [c/c2ac06:Star Jade] empowers this attack's damage by 50%.
			'''
		DisplayName: Ningguang
	}

	# Art by [c/73a9ff:天雪えすか]
	# [c/73a9ff:うたえ！ぼくのなのもとに！]
	FurinaMinionItem: {
		DisplayName: Furina
		Tooltip:
			'''
			Art by [c/73a9ff:@amayuki] and Discord user ID [c/73a9ff:1263407368826261595]. Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Salon Solitaire]
			Invites the guests of the Salon Solitaire to come forth and aid in Furina's performance:
			the Ball Octopus-shaped [c/c2ac06:Gentilhomme Usher], the Bubbly Seahorse-shaped [c/c2ac06:Surintendante Chevalmarin], and the Armored Crab-shaped [c/c2ac06:Mademoiselle Crabaletta].
			Only one can be summoned at a time. Requires 3 minion slots to be summoned.
			They will attack nearby opponents at intervals. If Furina is above 50% Max HP, their attacks will reduce Furina's HP but grant a damage buff. This damage buff resets every 20 seconds.
			[c/c2ac06:Gentilhomme Usher]
			Attacks every 3.3 seconds by firing a projectile at the opponent. Drains 10 HP and grants a 2% damage buff.
			[c/c2ac06:Surintendante Chevalmarin]
			Attacks every 1.5 seconds by firing a projectile at the opponent. Drains 5 HP and grants a 1% damage buff.
			[c/c2ac06:Mademoiselle Crabaletta]
			Attacks every 5 seconds by ramming into the opponent. Drains 15 HP and grants a 3% damage buff.
			'''
	}

	YelanMinionItem: {
		DisplayName: Yelan
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Depth-Clarion Dice]
			Yelan creates an [c/c2ac06:Exquisite Throw] which aids her in battle.
			Only one can be summoned at a time. Requires 1 minion slot to be summoned.
			[c/c2ac06:Exquisite Throw]
			Follows Yelan around and will initiate a coordinated attack every second in combat.
			[c/FFFF00:Adapt with Ease]
			So long as an Exquisite Throw is in play, you gain 3.5% DMG buff when a coordinated attack is launched. 
			The maximum increase to DMG dealt is 50%. This resets every 20 seconds or when out of combat.
			'''
	}

	ThornsItem: {
		DisplayName: Thorns
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Destreza] (Right Click)
			SP Cost: 15 [Offensive Recovery] | Duration: 30 seconds
			Thorns' ATK and ASPD increases by 25%
			Upon the second activation of this skill and afterwards, 
			this skill has unlimited duration, and its bonuses are twice the base amount
			[c/FFFF00:Nerve Corrosion]
			Attacks poison the target, dealing 1/4 of Thorns' ATK every 2 seconds
			Stacks up to 4 times, and lasts 3 seconds
			[c/FFFF00:Echoes of Ancestral Waves]
			If Thorns hasn't attacked for 2 seconds, restores 5 HP every second
			'''
	}

	XianglingItem: {
		DisplayName: Xiangling
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Pyronado]
			Displaying her mastery over both fire and polearms, Xiangling sends a Pyronado whirling around her.
			The Pyronado will move with your character for the ability's duration, dealing Pyro DMG to all opponents in its path.
			Only one can be summoned at a time. Requires 1 minion slot.
			'''
	}

	FiammettaItem: {
		DisplayName: Fiammetta
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:'Reponite'] (Right Click)
			SP Cost: 15 [Offensive Recovery] | Duration: Infinite
			Changes the attack to a vertical barrage aimed at the cursor.
			Explosion area, damage and knockback are greatly increased.
			Enemies closer to the impact site in a smaller area take double damage.
			[c/FFFF00:Sufferer of Tribulations]
			Continually loses HP over time (HP cannot drop below 50% as a result of this effect)
			While HP is above 50%, increases ATK by 30%; this effect is doubled above 80% HP 
			[c/FFFF00:'Out-Law' Special Ammunition Surplus]
			Attacks ignore 10 DEF
			'''
	}

	SkadiItem: {
		DisplayName: Skadi the Corrupting Heart
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Does not attack. Only one can be summoned at a time. Requires 1 minion slot.
			Increases life regen of all players within range by 10% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK
			[c/FFFF00:Wish of Burial Beyond the Light] (Auto Trigger)
			SP Cost: 56 [Auto Recovery] | Duration: Infinite
			The life regen effect of this unit's Trait is doubled
			All allied players within range gain [c/c2ac06:Inspiration]
			[c/c2ac06:Inspiration]
			Increases player's (vanilla) damage by 20% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK, as a percentage
			Increases player's defense by 20% of [c/34b2fa:Skadi the Corrupting Heart]'s ATK
			[c/34b2fa:Skadi the Corrupting Heart] is unaffected by [c/c2ac06:Inspiration]
			'''
	}

	MostimaItem: {
		DisplayName: Mostima
		Tooltip:
			'''
			Art by [c/73a9ff:silenxe*]. Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Only one can be summoned at a time. Requires 1 minion slot.
			Attacks deal AOE damage aimed at the closest enemy within range to the cursor.
			[c/FFFF00:Key of Chronology] (Right Click)
			SP Cost: 63 [Auto Recovery] | Duration: 27 seconds
			Attack Range increases, attacks turn into ripples that spread outward,
			knockback is greatly increased, damage is tripled, and the effects of [c/c2ac06:Subjective Time Dilation] are tripled.
			[c/c2ac06:Subjective Time Dilation]
			Movement speed of all enemies and projectiles in Mostima's range is reduced by 33%
			Movement speed of all enemies and projectiles outside Mostima's range is instead reduced by 18% (unaffected by skill)
			'''
	}

	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	Lancet2Item: {
		DisplayName: Lancet2
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Only one can be summoned at a time. Requires 0 minion slots, but has a long Redeployment Time.
			Does not attack enemies. Restores the HP of allies in range based on Lancet-2's ATK.
			[c/FFFF00:Support Spray]
			Immediately heals all players on deployment.
			'''
	}

	AventurineItem: {
		DisplayName: Aventurine
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Straight Bet] (Left Click)
			Deals DMG equal to 100% of Aventurine's DEF to a single target enemy.
			[c/FFFF00:Skill: Cornerstone Deluxe] (Right Click)
			Provides all allies with a [c/c2ac06:Fortified Wager] equal to 100% of Aventurine's DEF. 120s cooldown.
			[c/FFFF00:Talent: Shot Loaded Right]
			When allied players with [c/c2ac06:Fortified Wager] get attacked, Aventurine gains one stack of [c/c2ac06:Blind Bet].
			Upon reaching 7 points of [c/c2ac06:Blind Bet], Aventurine consumes the 7 points to launch a 7-hit follow-up attack,
			with each hit dealing DMG equal to 25% of Aventurine's DEF to a single random enemy.
			Afterwards, provides all allies with a [c/c2ac06:Fortified Wager] equal to 33% of Aventurine's DEF.
			[c/c2ac06:Fortified Wager]
			A shield that can take damage for the player. Getting hit while under this effect is considered a dodge.
			Damage taken is subtracted from the shield's HP. The shield's max HP cannot exceed 200% of Aventurine's DEF.
			[c/FFFF00:Leverage]
			Aventurine's crit rate is increased by 50% of Aventurine's DEF.
			Attack to update Aventurine's stats.
			'''
	}

	RaidenShogunItem: {
		DisplayName: Raiden Shogun
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Genshin Impact]
			[c/FFFF00:Transcendence: Baleful Omen]
			The Raiden Shogun unveils a shard of her Euthymia, granting nearby allies the Eye of Stormy Judgment.
			Only one can be summoned at a time. Requires 1 minion slot.
			[c/FFFF00:Eye of Stormy Judgment]
			When characters with this buff attack and deal DMG to opponents, the Eye will unleash a coordinated attack, dealing damage at the opponent's position.
			The Eye can initiate one coordinated attack every 0.9s per party.
			Coordinated attacks generated by characters not controlled by you deal 20% of the normal DMG.
			Additionally, slightly increases mana regen and DMG%.
			'''
	}

	Homa6: {
		DisplayName: R6 Homa
		Tooltip:
			'''
			All effects below can be toggled via the config.
			Grants greatly increased item grab range and speed.
			Grants significantly increased wall and tile placement speed, and mining speed.
			Grants light emitting from the player and night vision potion effect.
			Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
			Grants Spelunker and Hunter potion effects.
			Grants a few fishing related accessory effects.
			Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
			Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
			Grants the Frog Leg effects and the Mana Flower effect.
			Grants the Bundle of Balloons' effects, and immunity to knockback and fall damage.
			Grants 12% (vanilla) damage increase.
			When not moving, slightly increases life regen, defense, minion and sentry count.
			'''
	}

	Beehunter: {
		DisplayName: Beehunter
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Flexibility] (Passive)
			60% chance to dodge contact damage.
			[c/FFFF00:Boxer's Concentration]
			Hits increase Beehunter's damage by 1, stacking up to 6. Stacks are reset on switching to a different item.
			'''
	}

	Jackie: {
		DisplayName: Jackie
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Grit Those Teeth!] (Auto Trigger)
			SP Cost: 3 [Offensive Recovery]
			Increases the ATK of next attack to 250%
			[c/FFFF00:Extreme Evasion]
			30% chance to dodge contact damage. After a successful dodge, slightly increase Jackie's ASPD for 5 seconds.
			'''
	}

	QingqueItem: {
		DisplayName: Qingque
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Basic ATK: Flower Pick] (Left Click)
			Tosses 1 jade tile from the suit to deal damage. Partially refunds the mana cost.
			[c/FFFF00:Enhanced Basic ATK: Cherry on Top!] (Left Click)
			Tosses 1 jade tile from the suit to deal 140% damage to the target, then 100% damage in an explosion centered on the target.
			[c/FFFF00:Skill: A Scoop of Moon] (Right Click)
			Use 20 Mana to draw up to 2 jade tiles and increases DMG by 38.0% until the end of the current turn. 
			This effect stacks endlessly. Skill cannot be used if Qingque has less than 20 Mana or if Qingque has 4 tiles of the same suit.
			[c/FFFF00:Talent: Celestial Jade]
			Qingque can hold up to 4 tiles from 4 different suits (meme fish hehe).
			If Qingque has 4 tiles of the same suit, Qingque enhances her [c/FFFF00:Basic ATK: Flower Pick], becoming [c/FFFF00:Enhanced Basic ATK: Cherry on Top!].
			Qingque's next attack will be further boosted by 72%.
			[c/FFFF00:Right on the Tiles]
			After using Skill, there is a 25.0% to gain [c/FFFF00:Self-Sufficer]: 
			The next attack will launch a follow-up attack equal to 100% of Basic ATK DMG or Enhanced Basic ATK DMG.
			'''
	}

	KafkaItem: {
		DisplayName: Kafka
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Honkai: Star Rail]
			[c/FFFF00:Skill: Caressing Moonlight] (Left Click)
			Attacks at the cursor. If the target enemy is currently receiving DoT, 
			all DoTs currently placed on that enemy immediately produce DMG equal to 75% of their original DMG.
			[c/FFFF00:Talent: Gentle but Cruel] (Right Click)
			Kafka uses her gun. Inflicts Shock DoT on the target hit equal to damage dealt, lasting for 3 seconds.
			Shock DoT will not be lesser than 15 hp/s.
			Kafka's attacks cannot crit.
			'''
	}

	KafkaAKItem: {
		DisplayName: Kafka
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			Has a 15 second redeployment time.
			[c/FFFF00:Strange Cube] (Passive)
			Inflict [c/c2ac06:Sleep] on nearby non-boss enemies for 5 seconds.
			[c/c2ac06:Sleep]
			Unable to move, take action, or take damage.
			'''
	}

	AbsintheItem: {
		DisplayName: Absinthe
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Ultimatum] (Right Click)
			SP Cost: 50 [Auto Recovery] | Duration: 30 seconds
			Each attack turns into bursts of 4 attacks that each deal 90% damage, but
			enemies above 50% HP will only take 1 damage
			[c/FFFF00:Enforcer]
			Increases damage dealt to enemies below 50% HP by 38%
			[c/FFFF00:'Custodia' Individual Comm-Unit]
			Attacks ignore 10 DEF
			'''
	}

	LaPlumaItem: {
		DisplayName: La Pluma
		Tooltip:
			'''
			Contains assets from the game [c/73a9ff:Arknights]
			[c/FFFF00:Trait]
			Disables life regen. Attacks recover 5 hp per enemy hit.
			[c/FFFF00:Reap] (Right Click)
			SP Cost: 40 [Auto Recovery] | Duration: 25 seconds
			Attack Interval greatly reduced and ATK +70% 
			ATK increases by an additional +50% against enemies with less than 50% HP
			[c/FFFF00:Into the Groove]
			ASPD +3 after defeating an enemy (stacks up to 12 times)
			While at max stacks, ATK +8%
			'''
	}
}

Buffs: {
	BloodBlossomBuff: {
		DisplayName: Blood Blossom
		Description: The spear opens the path to the afterlife, and the butterflies bridge this world and the next.
	}

	HertaMinionBuff: {
		DisplayName: Herta
		Description: It's about seventy percent similar to how I looked as a child.
	}

	FurinaMinionBuff: {
		DisplayName: Furina's Minions
		Description: The Salon Solitaire join you in battle!
	}

	YelanMinionBuff: {
		DisplayName: Yelan's Depth-Clarion Dice
		Description: A gambling addiction is going to do you no good.
	}

	ThornsRegen: {
		DisplayName: Echoes of Ancestral Waves
		Description: 5 HP/s
	}

	XianglingBuff: {
		DisplayName: Xiangling
		Description: There will never be enough heat. Never.
	}

	SkadiMinionBuff: {
		DisplayName: Skadi the Corrupting Heart
		Description: Are you willing to welcome it?
	}

	SkadiS2Buff: {
		DisplayName: Skadi the Corrupting Heart's Buff
		Description:
			'''
			......Well, this isn't good news either. The hematopoietic cells we biopsied... are proliferating.
			Separated from Skadi's body, in a petri dish... they're proliferating.
			'''
	}

	MostimaMinionBuff: {
		DisplayName: Keeper of the Lock and Keys
		Description:
			'''
			Give her the ultimate stage, and give her a little time to prepare.
			When she pulls the other staff out, no matter how great her enemies are,
			they'll be dust on the wind.
			'''
	}

	TestBuff: {
		DisplayName: Test Buff
		Description: test
	}

	Lancet2Buff: {
		DisplayName: Lancet2
		Description: She knows that she's a robot.
	}

	AventurineShieldOrigin: {
		DisplayName: Aventurine's Blind Bet stacks
		Description: Watch your head!
	}

	AventurineShield: {
		DisplayName: Aventurine's Fortified Wager HP
		Description: No dirty tricks, alright?
	}

	RaidenShogunBuff: {
		DisplayName: Baleful Omen
		Description: Her Excellency, the Almighty Narukami Ogosho, who promised the people of Inazuma an unchanging Eternity.
	}

	RaidenShogunAura: {
		DisplayName: Eye of Stormy Judgment
		Description: Your attacks will unleash a coordinated attack. Slightly increased mana regen and DMG%.
	}

	HomaPickaxeBuff: {
		DisplayName: Homa Pickaxe Buff
		Description: One day, after dinner, while my younger sister and I were lounging about in Mr. Gopher Wo
	}

	KafkaAKBuff: {
		DisplayName: Strange Cube
		Description: Sleep
	}

	LaPlumaBuff: {
		DisplayName: Into the Groove
		Description: 3 ASPD per stack
	}
}

Projectiles: {
	SuiseiChannelProj.DisplayName: sui-chan wa
	HuTaoHomaProj.DisplayName: Hu Tao Homa Proj
	HertaMinionProj.DisplayName: Herta Minion Proj
	HertaDiamondProj.DisplayName: Herta Diamond Proj
	NingStrongGeoProj.DisplayName: Ning Strong Geo Proj
	NingJade.DisplayName: Ning Jade
	NingHoldProj.DisplayName: Ning Hold Proj
	NingGeoProj.DisplayName: Ning Geo Proj
	NingJade3.DisplayName: Ning Jade3
	NingJade2.DisplayName: Ning Jade2
	NingJade1.DisplayName: Ning Jade1
	FurinaMinionProj.DisplayName: Mademoiselle Crabaletta
	FurinaMinion2Proj.DisplayName: Gentilhomme Usher
	FurinaMinion3Proj.DisplayName: Surintendante Chevalmarin
	FurinaBubble2Proj.DisplayName: Furina Bubble2 Proj
	FurinaBubble3Proj.DisplayName: Furina Bubble3 Proj
	YelanDiceAttackProj.DisplayName: Yelan Dice Attack Proj
	YelanMinionProj.DisplayName: Yelan Minion Proj
	ThornsProj.DisplayName: Thorns Proj
	XianglingPyronado.DisplayName: Xiangling Pyronado
	FiammettaProj.DisplayName: Fiammetta Proj
	FiammettaExplosionProj.DisplayName: Fiammetta Explosion Proj
	FiammettaExplosionProj2.DisplayName: Fiammetta Explosion Proj2
	SkadiMinionProj.DisplayName: Skadi Minion Proj
	MostimaMinion.DisplayName: Mostima Minion
	MostimaBasicProj.DisplayName: Mostima Basic Proj
	MostimaSkillProj.DisplayName: Mostima Skill Proj
	SkillReady.DisplayName: Skill Ready
	Test.DisplayName: Test
	TestProj2.DisplayName: Test Proj2
	Lancet2Minion.DisplayName: Lancet2 Minion
	Lancet2Proj.DisplayName: Lancet2 Proj
	AventurineProj.DisplayName: Aventurine Proj
	RaidenShogunSkillProj.DisplayName: Raiden Shogun Coordinated Attack
	RaidenShogunProj.DisplayName: Raiden Shogun
	BeehunterProj.DisplayName: Beehunter Proj
	QingqueProj.DisplayName: Qingque Proj
	QingqueExplosionProj.DisplayName: Qingque Explosion Proj
	QingqueExplosionProj2.DisplayName: Qingque Explosion Proj2
	KafkaProj.DisplayName: Kafka Proj
	KafkaProj2.DisplayName: Kafka Gun
	KafkaAKProj.DisplayName: Kafka Strange Cube
	AbsintheProj.DisplayName: Absinthe Proj
	LaPlumaProj.DisplayName: La Pluma Proj
}

Configs: {
	BooTaoServerConfig: {
		DisplayName: Server-side Config
		Headers.Pickaxes: Pickaxe Effects

		Magnet: {
			Label: Magnet
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the Magnet

				Grants greatly increased item grab range and speed.
				'''
		}

		Homa1: {
			Label: Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits (except the Magnet) granted by Homa
				A restart is not required to enable/disable its effects

				Grants significantly increased wall and tile placement speed, and mining speed.
				Grants light emitting from the player and night vision potion effect.
				'''
		}

		Homa2: {
			Label: R2 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R2 Homa
				A restart is required to alter R2 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants slightly increased life and mana regen, akin to the Campfire and Star in a Bottle.
				Grants Spelunker and Hunter potion effects.
				'''
		}

		Homa3: {
			Label: R3 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R3 Homa
				A restart is required to alter R3 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants a few fishing related accessory effects.
				Grants 5 defense and +1 minion, akin to the Bast Statue and Bewitching Table.
				'''
		}

		Homa4: {
			Label: R4 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R4 Homa
				A restart is required to alter R4 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants several mimic accessory effects: Cross Necklace, Panic Necklace, and Philosopher Stone.
				Grants the Frog Leg effects and the Mana Flower effect.
				'''
		}

		Homa5: {
			Label: R5 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R5 Homa
				A restart is required to alter R5 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants the Bundle of Balloons' effects, and immunity to knockback and fall damage.
				'''
		}

		Homa6: {
			Label: R6 Homa
			Tooltip:
				'''
				Toggle (true=enabled, false=disabled) the new benefits granted by R6 Homa
				A restart is required to alter R6 Homa's recipe, but a restart is not required to enable/disable its effects

				Grants 12% (vanilla) damage increase.
				When not moving, slightly increases life regen, defense, minion and sentry count.
				'''
		}
	}
}
